<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            装逼随笔(一) 浅谈软件（前端）工程师的我认为的“良好习惯” | 
        
        vega&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Vega Wong">
    <meta name="description" content="vega&#39;s blog about programmer, Font-End ..">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="vega&#39;s blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://vega-wong.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="装逼随笔(一) 浅谈软件（前端）工程师的我认为的“良好习惯” | vega&#39;s blog">
    <meta property="og:description" content="vega&#39;s blog about programmer, Font-End ..">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#装逼随笔-一"><span class="post-toc-number">1.</span> <span class="post-toc-text">装逼随笔(一)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#浅谈软件（前端）工程师的我认为的“良好习惯”"><span class="post-toc-number">2.</span> <span class="post-toc-text">浅谈软件（前端）工程师的我认为的“良好习惯”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#装备向"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">装备向</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#必备一台mac"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">必备一台mac</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一个顺手的机械／静电容键盘"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">一个顺手的机械／静电容键盘</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一台以上高质（bi）量（ge）显示器（双屏为佳）"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">一台以上高质（bi）量（ge）显示器（双屏为佳）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#软件向"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">软件向</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#时刻保证当前使用的系统是最稳定，且最新"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">时刻保证当前使用的系统是最稳定，且最新</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#时刻保证自己当前的开发环境是最稳定，且最新"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">时刻保证自己当前的开发环境是最稳定，且最新</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#专注"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">专注</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#状态专注"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">状态专注</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#领域专注"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">领域专注</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#不仅专注"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">不仅专注</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                装逼随笔(一) 浅谈软件（前端）工程师的我认为的“良好习惯”
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Vega Wong</strong>
        <span>6月 23, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <!-- <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button> -->
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=装逼随笔(一) 浅谈软件（前端）工程师的我认为的“良好习惯”&url=http://vega-wong.github.io//2017/06/23/zhuang-bi-sui-bi-1/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=装逼随笔(一) 浅谈软件（前端）工程师的我认为的“良好习惯”&url=http://vega-wong.github.io//2017/06/23/zhuang-bi-sui-bi-1/index.html&via=Vega Wong" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://vega-wong.github.io//2017/06/23/zhuang-bi-sui-bi-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://vega-wong.github.io//2017/06/23/zhuang-bi-sui-bi-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=vega&#39;s blog&title=装逼随笔(一) 浅谈软件（前端）工程师的我认为的“良好习惯”&summary=vega&#39;s blog about programmer, Font-End ..&pics=http://vega-wong.github.io/img/favicon.png&url=http://vega-wong.github.io/2017/06/23/zhuang-bi-sui-bi-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <hr>
<h2 id="装逼随笔-一"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#装逼随笔-一" class="headerlink" title="装逼随笔(一)"></a>装逼随笔(一)</h2><hr>
<h2 id="浅谈软件（前端）工程师的我认为的“良好习惯”"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#浅谈软件（前端）工程师的我认为的“良好习惯”" class="headerlink" title="浅谈软件（前端）工程师的我认为的“良好习惯”"></a>浅谈软件（前端）工程师的我认为的“良好习惯”</h2><h3 id="装备向"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#装备向" class="headerlink" title="装备向"></a>装备向</h3><p><code>工欲善其事， 必先利其器</code>， 给自已一套良好装备</p>
<ul>
<li><h4 id="必备一台mac"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#必备一台mac" class="headerlink" title="必备一台mac"></a>必备一台mac</h4><p>在这里可能会有很多人喷我（为何装逼）， 一个不装逼的前端跟一条咸鱼有区别？<br>或许也有人会说mac太贵，没必要，无论你信不信， 用上了你就觉得非常有必要， 不要跟我扯什么windows，还是各种作为程序员推荐<code>thinkpad</code>的，这里不是黑，反正我是看不懂， 那是要来玩游戏的， 没有对比就没有伤害啊！！！</p>
<p>mac的前端环境配置自行谷歌</p>
</li>
<li><h4 id="一个顺手的机械／静电容键盘"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#一个顺手的机械／静电容键盘" class="headerlink" title="一个顺手的机械／静电容键盘"></a>一个顺手的机械／静电容键盘</h4><p>关键词： 效率，手感，幸福感，逼格</p>
</li>
<li><h4 id="一台以上高质（bi）量（ge）显示器（双屏为佳）"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#一台以上高质（bi）量（ge）显示器（双屏为佳）" class="headerlink" title="一台以上高质（bi）量（ge）显示器（双屏为佳）"></a>一台以上高质（bi）量（ge）显示器（双屏为佳）</h4><p>好的显示器在颜色方面让你对设计稿还原质量更高， 看代码也那么累是吧<br>多屏或者大屏（分屏）能减少大量不必要的切换窗口操作</p>
</li>
<li><p>鼠标／触摸板</p>
<p>这个见仁见智， 秉承一条原则， <code>能用键盘解决的事情都不要用其他代替</code></p>
</li>
</ul>
<h3 id="软件向"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#软件向" class="headerlink" title="软件向"></a>软件向</h3><ul>
<li><h4 id="时刻保证当前使用的系统是最稳定，且最新"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#时刻保证当前使用的系统是最稳定，且最新" class="headerlink" title="时刻保证当前使用的系统是最稳定，且最新"></a>时刻保证当前使用的系统是最稳定，且最新</h4><p>是在稳定的前提情况下最新，时刻抱着自己“更新”的思想，让自己能尽早的体验到“时代的变化”， 也提醒着自己：  不要落下</p>
</li>
<li><h4 id="时刻保证自己当前的开发环境是最稳定，且最新"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#时刻保证自己当前的开发环境是最稳定，且最新" class="headerlink" title="时刻保证自己当前的开发环境是最稳定，且最新"></a>时刻保证自己当前的开发环境是最稳定，且最新</h4><p>理由同上， 这里所指的开发环境包括nodejs，各种使用的工具软件， 依赖包， 或许你会觉得很累，这么多，这么烦， 可是IT人不是本来就这样吗？ 也是有一点点蕾丝极客精神吧。 更何况前端如今的发展速度如此感人。</p>
</li>
</ul>
<h3 id="专注"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#专注" class="headerlink" title="专注"></a>专注</h3><ul>
<li><h4 id="状态专注"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#状态专注" class="headerlink" title="状态专注"></a>状态专注</h4><p>其实无论做什么工作， 这应该都是优秀人共同拥有的优秀习惯， 唯有专注， 才有更高的效率</p>
</li>
<li><h4 id="领域专注"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#领域专注" class="headerlink" title="领域专注"></a>领域专注</h4><p>这里不推荐大家死嗑一个小方向， 例如说， 某某人特别擅长HTML5， 某某人特别擅长css／切图， 某某人特别擅长js／xxx框架。  当然一些扎实的基础还是需要的， 新入门的童鞋这不能放弃， 如果说你在前端已经有相当一段时间了，  就不应该太执着与某一个小方向，严重偏科，当然技术专家除外。<br>我们大多数情况下更应该去专注某一个领域， 例如前端， 我们专注的方向是前端的所有知识点， 发展现况， 生态等等。 毕竟当你有一定的基础和时间积累， 快速学习一个框架并运用到项目上本不是大问题（<code>遵循二八定律</code>), 大多数情况下这足以，剩下的时间精力就应该把视野放开一点，看向整个前端领域。</p>
</li>
<li><h4 id="不仅专注"><a href="/2017/06/23/zhuang-bi-sui-bi-1/#不仅专注" class="headerlink" title="不仅专注"></a>不仅专注</h4><p>上面提到领域专注，在这前提下，有时候也应该涉猎一下其他的语种，活着岗位，切换下角色，假如说： 转换到运维角色（写写脚本），后端角色（写写接口），设计（。。。）， 产品角色（。。。）， 这能让自己在平时的团队工作中更顺手， 同时在你使用不同的语言开发的时候，能让自己对编程思想，设计模式等等有更深的理解， <code>语言只是一门工具, 也仅仅是思想的一种体现</code>。  </p>
</li>
</ul>
<p>最后一句总结：  不会装逼的前端不是好程序员。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/02/28/webpack1to2updateDesc/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Vega Wong's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        vegawong@126.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/vega-wong" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;vega's blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
